quarkus.http.host=0.0.0.0
quarkus.http.port=8081
#sentry dsn is present at <sentry_server>/settings/sentry/projects/<project_name>/keys/
quarkus.sentry9.dsn=http://75d05f1db0874de8bd163455fb3372de@localhost:8080/2