quarkus.http.host=0.0.0.0
quarkus.http.port=8081
#sentry dsn is present at <sentry_server>/settings/sentry/projects/<project_name>/keys/
sentry.dsn=http://1cda68b5675842af8e8508d1ac143cba@localhost:8080/2