quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.log.sentry=true
quarkus.log.sentry.dsn=http://ebe6311c9c1a459a8c033ea964a698c7@localhost:8080/2
#tests
#quarkus.log.sentry.dsn=http://bcfed6b4542c419d98eb04f4dd09d067@localhost:8080/api/2/store/?sentry_key=bcfed6b4542c419d98eb04f4dd09d067&sentry_version=7
#online
#quarkus.log.sentry.dsn=https://934e3e39476840c2b5c81cc33ff81336@o1100744.ingest.sentry.io/6126109
quarkus.log.sentry.level=WARN
#quarkus.log.sentry.environment=production
quarkus.log.sentry.in-app-packages=com.fontelira.quarkus