quarkus.http.host=0.0.0.0
quarkus.http.port=8081
#sentry dsn is present at <sentry_server>/settings/sentry/projects/<project_name>/keys/
quarkus.sentry9.enabled=false
quarkus.sentry9.dsn=http://c7ff99522af042029b2e4499dad3473a@localhost:8080/2
quarkus.sentry9.level=INFO
quarkus.sentry9.inAppPackages=com.fontelira